"""
Django settings for nayarah project.

Generated by 'django-admin startproject' using Django 2.0.5.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import json
import os
import sys
import uuid

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
SETTINGS_PATH = os.path.abspath(__file__)
APP_DIR = os.path.dirname(SETTINGS_PATH)
BASE_DIR = os.path.dirname(APP_DIR)


# Load the project settings file
CONF = {}
try:
    with open(os.path.join(BASE_DIR, 'etc', 'project_settings.json')) as fh:
        CONF = json.loads(fh.read())
except Exception as err:
    print('Failed to load project settings: {}'.format(err))
    sys.exit(1)


# Auto-create a SECRET_KEY if there is none configured
def get_secret_key(path):
    key = None

    def create_key(path):
        with open(path, 'w') as fh:
            key = uuid.uuid4().hex
            fh.write(key)
        return key

    def read_key(path):
        with open(path) as fh:
            key = fh.read().strip()
        return key

    if os.path.exists(path):
        key = read_key(path)
    if not key:
        key = create_key(path)

    return key


if not CONF.get('SECRET_KEY'):
    secret_path = os.path.join(BASE_DIR, 'etc', '.secret_key')
    CONF['SECRET_KEY'] = get_secret_key(secret_path)


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = CONF.get('SECRET_KEY')

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = CONF.get('DEBUG', False)

ALLOWED_HOSTS = CONF.get('ALLOWED_HOSTS', [])


# Application definition
DJANGO_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
]
THIRD_PARTY_APPS = [
]
PROJECT_APPS = [
    'nayarah.notes',
]
INSTALLED_APPS = DJANGO_APPS + THIRD_PARTY_APPS + PROJECT_APPS

DJANGO_MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

THIRD_PARTY_MIDDLEWARE = [
]

PROJECT_MIDDLEWARE = [
]

MIDDLEWARE = DJANGO_MIDDLEWARE + THIRD_PARTY_MIDDLEWARE + PROJECT_MIDDLEWARE

ROOT_URLCONF = 'nayarah.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            os.path.join(BASE_DIR, 'templates'),
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'nayarah.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'var', 'lib', 'db.sqlite3'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LANGUAGE_CODE = CONF.get('LANGUAGE_CODE', 'en-us')
TIME_ZONE = CONF.get('TIME_ZONE', 'UTC')
USE_I18N = True
USE_L10N = True
USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/

STATIC_URL = '/static/'
STATICFILES_DIRS = [
    os.path.join(BASE_DIR, 'assets'),
]
STATIC_ROOT = os.path.join(BASE_DIR, 'var', 'www', 'static')
MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'var', 'www', 'uploads')
